{
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHON_VERSION": "3.12",
        "GRADIO_ANALYTICS_ENABLED": "false",
        "GRADIO_SERVER_NAME": "0.0.0.0"
    }
}